{
	"name": "drunk-flavor-back",
	"version": "0.0.1",
	"description": "",
	"main": "server.ts",
	"type": "commonjs",
	"scripts": {
		"format": "prettier --write 'src/**/*.ts'",
		"format:staged": "pretty-quick --staged",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"lint:staged": "lint-staged",
		"prepare": "husky",
		"clean": "rm -Rf dist",
		"start": "NODE_ENV=production node dist/server.js",
		"dev": "tsx src/server.ts",
		"dev:watch": "tsx watch src/server.ts",
		"build": "tsup src/server.ts",
		"test": "NODE_ENV=testing vitest run -c vitest.config.ts",
		"test:watch": "NODE_ENV=testing vitest -c vitest.config.ts",
		"test:coverage": "vitest run -c vitest.config.ts --coverage",
		"test:e2e:setup": "npm link ./src/infrastructure/mongo/vitest-environment-mongo",
		"test:e2e": "NODE_ENV=e2e dotenv -e .env.testing -- vitest run -c vitest-e2e.config.ts",
		"test:e2e:watch": "NODE_ENV=e2e dotenv -e .env.testing -- vitest -c vitest-e2e.config.ts",
		"generate-secret-key": "npx @fastify/secure-session > secret-key"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "3.627.0",
		"@fastify/cookie": "10.0.1",
		"@fastify/cors": "10.0.1",
		"@fastify/helmet": "12.0.1",
		"@fastify/jwt": "9.0.1",
		"@fastify/multipart": "9.0.1",
		"@fastify/secure-session": "8.1.0",
		"@fastify/static": "8.0.1",
		"@fastify/swagger": "9.0.0",
		"@fastify/swagger-ui": "5.0.1",
		"bcryptjs": "2.4.3",
		"dayjs": "1.11.13",
		"dotenv": "16.4.5",
		"fastify": "5.0.0",
		"fastify-type-provider-zod": "3.0.0",
		"mongodb": "6.8.0",
		"mongoose": "8.4.4",
		"pino": "9.2.0",
		"pino-http": "10.1.0",
		"pino-pretty": "11.2.1",
		"ts-pattern": "5.2.0",
		"zod": "3.23.8"
	},
	"devDependencies": {
		"@types/bcryptjs": "2.4.6",
		"@types/node": "20.14.9",
		"@types/supertest": "6.0.2",
		"dotenv-cli": "7.4.2",
		"eslint": "8.57.1",
		"eslint-config-prettier": "9.1.0",
		"@vitest/eslint-plugin": "1.0.1",
		"husky": "9.0.11",
		"lint-staged": "15.2.7",
		"mongodb-memory-server": "9.4.0",
		"prettier": "3.3.2",
		"pretty-quick": "4.0.0",
		"supertest": "7.0.0",
		"tsup": "8.1.0",
		"tsx": "4.16.0",
		"typescript": "5.5.2",
		"typescript-eslint": "7.15.0",
		"vite-tsconfig-paths": "4.3.2",
		"vitest": "1.6.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/juanlessa/drunk-fastify.git"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"author": "Juan Lessa",
	"license": "ISC",
	"homepage": "https://github.com/juanlessa/drunk-fastify#readme",
	"bugs": {
		"url": "https://github.com/juanlessa/drunk-fastify/issues"
	},
	"keywords": [
		"DrunkFlavor",
		"Drink",
		"recipes",
		"Fastify",
		"Node.js",
		"Backend",
		"MongoDB",
		"Vitest",
		"Beverage",
		"preparation",
		"Cocktails",
		"Mixology",
		"API",
		"Recipe",
		"management",
		"Drinks",
		"database",
		"Web",
		"development"
	]
}
