{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"lib": ["es2023"],
		"target": "es2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"declaration": true,
		"allowJs": true,
		"strict": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"skipLibCheck": false,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"importHelpers": true,
		"outDir": "dist",
		"sourceMap": true,
		"typeRoots": ["./node_modules/@types"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*", "seed/**/*", "scripts/**/*", "vitest.config.ts", "vitest-e2e.config.ts"],
	"exclude": ["node_modules", "build", "dist", "docs", "infra", "coverage"]
}
